{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/.vuepress/**/*.ts",
    "src/.vuepress/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
